csso ΜΑὖΟῘέ.4 ΟΔΡ. X. XL 11
οοιιιιιίος κά tumen, ue von videtin, mm plue me ener-
vuvit nee afflixit zenoctm; non curi» virm mm desi
deno„ non 1111111 non 1111111,11111 11111111, non hospite-
Nee 1111111 1111111111 111111 mensur vereri 1111 leuemque
proverbio quo-i monet, 11111111 fleri 111111, 111 11111 veu-
θεοῦ senex. Ego varo me minus diu nonem esso munem
qum ess'e senem nuto quum essem. Itaque nemo
11111111 1111111111 111 volun 11111 11111111 occupatus ³³
At minus habeo virium qum vestrum utervis. N e vos
quidem 'l'r Pontii centurioni· vim habetis: num idu'rw
111 1111 1111111111111111 Moderatio 1111111 11111111 qm, et
1111111111 quacum pote-t quinque niumm ne 1111 11111
magno desiderio 1111111111- 111111111. 011111111111111111..Γ
1111111 ing-renus 1111 Milo dieitur, quum 1111111111- 1111111-
1111-11 bovem 11111111..υι111111 igitur 1111 eorporis 11 Py-
magone 11111 1111111 11111 11111111 111111 benique ism
bono 111111 111111 11111ι; quum absit ne requiru; 11111
fone 1111111111111 ,111111111111111111111 1111111 progressi
Adoloewumm debent requirere Cursus eet oss-tus neta-
ιιι et una vin naturae enque simplex, suaque cuique
parti 11111111 tempestivius 111 dnm, ιιι ‘et infirmius
puerorum, et ferocitas juvenum, ez gravitas jun oon-
rtsntis 1111111, 11 senectutis maturius murale quid-
dsm 11111111 quod 1111 ternpore percipi debes«. 34. Au-
dire te arbitror, Sdpio, hospes mus avions Mus-:us-
qum trem hodie nonaginta rmus ιιιιιιοες quum* ingres-
sus iter pedibus nit, in equum omnino mm :Amenda-m
quum 1111, ex eque 11111 demadem 111111 imbre,
nullo frigore nidum* ut apion operm ιιίις numam esse
in eo eorporis siodtatvm5 inquo omnin exsequi regis
officia et munem. Potest igitur exercitatio et tempo-
rsnm 111111 111 senectute 1111111111 aliquid pristini
robono

XI. Non 111111 111 ,1111111111111111 1131111111111111
vires n senectute Ergo et legibus ει instantis

111111 setas 11111111 11111111-111111 111 quse non poe-unt 11111
11111111. 1111111111 Itaque 11111 mode quoq 1111 1111111-
mus, sed ne quntum poa-umus quadem cogimur 36. At
im multi nunt i-mbedlli seue! ut nullum offleii nub om-

, nino vine munus exsequi potuine.. At {d quidem ιιοιι

